@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
/*==============================================GERAL==========================*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --font-padrao: 'DM Sans', sans-serif;
  --primary-color: hsl(170, 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(40, 100%, 97%);
  --brand-light: hsl(152, 23%, 89%);
  --brand-light-2:hsl(180, 14%, 97%);
  --nav-heigth: 7.2rem;
  --bg-light:hsl(180, 14%, 97%);
  --brand-dark-hover: hsl(170, 100%, 14%);


  font-size: 62.5%; /* 1rem=10px*/
}
html{
  scroll-behavior:smooth;
}

html,
body {
  font-family: var(--font-padrao);
  font-size: 1.6rem;
  text-align: center;
  width: 100%;
  height: 100%;
}
body {
  overflow: overlay;
  background-color: var(--bg-light);
}

.wreaper {
  width: min(50rem,100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}
ul {
  list-style: none;
}
section{
  padding-block: 10rem;
}
section header h4{
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

}
section header h2{
  font-size: 3rem;
  line-height: 3.9rem;
  
  color: var(--headline);
  

}
section header h1{
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;

}
section content p{
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  
}
img{
  max-width: 100%;
}
.button{
    font-size: 1.4rem;
    background-color: var(--primary-color);
    color: white;
    padding: 1.6rem 3.2rem;
    width: fit-content;
    
    border-radius: 4rem;
    margin-bottom: 6rem;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    text-decoration: none;
    transition:  background 200ms;
}

.button:hover{
  background-color: var(--brand-dark-hover);
  
}




/*=========================================NAVIGATION===========================================================*/

nav {
  display: flex;
  height: var(--nav-heigth);
  position: fixed;
  top: 0;
  width:100vw;
  
  z-index: 100;
}
nav .wreaper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll {
  background-color: var(--primary-color);
  
}
nav.scroll .logo path {
  fill: white;
}
nav.scroll button path {
  stroke: white;
}
nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .close-menu,
nav .menu{
  position: fixed;
}
/*============================================MENU-EXPANDED===================================*/
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded > :not(nav) {
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
body.menu-expanded {
  overflow: hidden;
}
.menu{
  transform: translateY(100%);
}
body.menu-expanded .menu {
  
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-heigth);
  transition: transform 400ms;
  transform: translateY(0%);
}


.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  text-decoration: none;
}
.menu ul li a {
  color: white;
  text-decoration: none;
}
.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3.2rem;
}

.menu .button {
  background-color: #ffffff;
  color: var(--primary-color);
  border-radius: 4rem;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  margin-top: 4.8rem;
  margin-bottom: 8rem;

  padding: 1.6rem 3.2rem;
  text-decoration: none;
  display: inline-block;
}
.menu .button:hover{
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.2);

}
body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}
body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}

/*==================================================#HOME====================================================================*/
#home::before {
  content: '';
  background-color: var(--brand-light);
  width: 100%;
  height: calc(76% + var(--nav-heigth));
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home {
  padding-block: 0;
  padding-top: calc(4.2rem + var(--nav-heigth));
}
#home .button{
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  font-family: var(--paragraph);
  margin-bottom: 3.2rem;
}
#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  width: 26.3rem;
}
#home .stats {
  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  width: 100%;
  padding-block: 4rem;
  border-radius: 0.6rem;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}
.stat p {
  margin: 0px;
  line-height: 150%;
  color: var(--primary-color);
}
#home h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

/*=============================SERVICES========================================*/

#services .cards{
  display: flex;
  flex-direction: column;
  gap:3.2rem;
}

#services .card{
  padding: 2.4rem;
  text-align: left;
  background: #FFFFFF;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}
#services header h2{
  margin-bottom: 6rem;
}
#services .card h3{
  margin-block: 1.6rem;
}
/*=============================ABOUT========================================*/
#about{
  text-align: left;
  background-color:var(--brand-beige);
}
#about header h2{
  margin-bottom: 2.4rem;
}
#about .content p{
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=============================CONTACT========================================*/
#contact{
  text-align: left;
}
#contact header{
  margin-bottom: 3.2rem;
}
#contact ul{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
  
}
#contact ul li{
  display: flex;
  flex-direction:row;
  align-items: center;
  gap: 0.8rem;
}
/*=============================FOOTER========================================*/
footer{
  background-color:var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}
footer .logo{
  margin-bottom: 2.4rem;
  display:inline-block
}
footer .logo svg{
  width: 23.6rem;
  height: 3.1rem;
  
}
footer .logo path{
  fill: white;
}
footer p{
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}
footer .social-links{
  justify-content:flex-start;
}
/*=============================BACK TO-TOP========================================*/
#backToTopButton{
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: transform 200ms;
}
#backToTopButton.show{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=============================RESPONSIVO========================================*/
@media (min-width: 1024px) {
  /*=============================GERAL========================================*/
  body{
    overflow: auto;
  }
  .wreaper{
    width: min(112rem,100%);
    display: grid;
  }

  section{
    padding-block: 16rem;
  }

  section header h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .col-b{
    grid-area: B;
  }
  .col-a{
    grid-area: A;
    
  }
  /*=============================NAVIGATION========================================*/
  /*RESET*/
  nav#navigation .wreaper *{
    margin:0px;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex: initial;
    flex-direction:initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
    

  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}
nav#navigation ul:nth-child(1){
  display: flex;
  align-items: center;
  gap:3.2rem;
  
}
nav#navigation .menu ul li a {
  
  color:var(--primary-color);
  opacity: 0.7;

}
nav#navigation .menu a.button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.4rem;

  border: 1px solid var(--primary-color);
  border-radius: 4rem;

  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 700;
}
nav#navigation .menu a.button:hover{
  background-color: var(--primary-color);
  border: none;
  color: white;
}

nav#navigation.scroll .menu  li a{
  color:var(--brand-light-2);
  opacity: 0.6;
}

nav#navigation.scroll .menu a.button{
  border-color: white;
  color: white;
}
nav#navigation .menu  li a{
  transition: opacity 0.4s;
}

nav#navigation .menu li a.active,
nav#navigation .menu li a:hover{
  opacity: 1;
  font-weight: 700;

}

nav#navigation .menu  li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color:var(--primary-color);
  
  
  position: relative;
  bottom: -2rem;
  left: -0.5rem;
  display: block;
  transition: width 0.2s;
    
  }

  nav#navigation.scroll .menu li a::after{
    background-color: white;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after{
    padding-inline: 0.8rem;
    width: 100%;
  }
  nav#navigation .menu li a.active
  nav#navigation .menu li a:hover{
    opacity: 1;
    
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover{
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;

  }
  /*=============================HOME=====================================*/
#home::before{
  height: calc(96% - var(--nav-heigth));
}
#home{
  padding-top: var(--nav-heigth);
}
#home .wreaper{
  grid-template-columns: 60.5rem 1fr;
  grid-template-areas: 'A B' 'C C';
}
#home .col-a{
  text-align: left;
  align-self: center;
}
 
#home h1{
  font-size: 5.2rem;
}

#home .content p{
  font-size: 1.8rem;
}

#home .stats{
  grid-area: C;
  flex-direction: row;
  padding: 6rem;
  gap: 0;
  
}

#home .button{
  margin: 0;
}

#home img{
  width: 42rem;
}

#home .stats .stat{
  flex: 1;
}

#home .stats .stat + .stat{
  border-left: 1px solid var(--primary-color);
}

/*==================================================SERVICES====================================================================*/
#services h2{
  width: 47rem;
  margin-inline: auto;
}

#services .cards{
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
}

#services .card{
  width:30%;
  flex-grow: 1;
}

/*=============================ABOUT=====================================*/
#about .wreaper{
  grid-template-columns: 48rem 1fr;
  grid-template-areas: 'B A';
  gap: 6.7rem;
}
#about .col-a{
  align-self: center;
}

#about .content p{
  margin-bottom: 0;
}

/*=============================CONTACT=====================================*/
#contact .wreaper{
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas: 'A B';
}

#contact h2{
  width: 40.4rem;

}

/*=============================FOOTER=====================================*/
footer{
  padding-block: 8rem;
}
footer .wreaper{
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
}
footer .col-a{
  align-self: center;
}

footer .col-b{
  align-self: center;
  justify-self: flex-end;

}

footer p{
  margin-bottom: 0;
}

}